<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Let us pay our tution; so we can have more time in this prison."
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Tuition Fee Payment System</title>
  </head>
  <body>
    <div class="background">
      <div class="form_container">
        <form action="https://pornhub.com">
          <div class="input_container">
            <label for="fname">First name:</label><br />
            <input type="text" id="fname" name="fname" /><br /><br />
            <label for="lname">Last name:</label><br />
            <input type="text" id="lname" name="lname" /><br /><br />
            <label for="lname">Student ID:</label><br />
            <input type="text" id="lname" name="lname" /><br /><br />

            <p style="color: black">PROGRAM:</p>
            <br />
            <input type="radio" id="cs" name="fav_language" value="CS" />
            <label for="html">BSCS</label>
            <input type="radio" id="it" name="fav_language" value="IT" />
            <label for="css">BSIT</label><br /><br />

            <input type="submit" id="search" value="Search" />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
