.background {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: fixed;
    background-image: url(../img/granbilibid.jpg);
    background-size: cover;
    background-position: center;
    opacity: 70%;
    
}

.form_container {
    width: 300px;
    margin: 100px auto;
    padding: 40px;
    border: 2px solid #ccc;
    background-color: #f9f9f9;
    border-radius: 20px;
    border-color: blue;
}

.input_container {
    text-align: center;
    padding: 20px;
}

button:hover {
    background-color: rgb(28, 145, 255);
    color: white;
}

form {
    display: block;
    color: white;
}

label {
    color: black;
    padding: 10px;
    font-family: sans-serif;
}

#search {
    width: 200px;
    height: 40px;
    padding: 10px;
    background-color: white;
    border-radius: 20px;
    border-color: rgb(0, 120, 255);
    font-weight: bold;
}

#search:hover {
    background-color: rgb(0, 150, 255);
}